APP_PORT=3000

DB_HOST=localhost
DB_USER=postgres
DB_PASS=password
DB_NAME=pbmap_db
DB_PORT=5432
DB_SSL=disable
DB_ZONE=Asia/Bangkok
JWT_SECRET=
FIREBASE_CREDENTIALS_PATH=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=


GOOGLE_CLIENT_ID=
LINE_CHANNEL_ID=